Script started on 2020-10-02 06:04:08-04:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="80" LINES="24"]
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ cat Activity1.java 
public class Activity1 {
    public static void main(String[] args) {
        String str = new String("harnoor singh");
        System.out.println(str);//display name
        System.out.println(str.length());//length
        String firstName =str.substring(0,str.indexOf(" "));// basically from index 0 to space
        String lastName = str.substring(str.indexOf(" ")+ 1);//finding the first index of a space in a string, and they going to the index right after it
        String str2 = (lastName+", "+firstName);
        System.out.println(str2);
        int index1 = firstName.indexOf(lastName.charAt(lastName.length() - 1));//First occurrence of the last character of lastName in firstName
        System.out.println("Index of first occurrence of the last character in firstname: " + index1);
        int index2 = firstName.lastIndexOf(lastName.charAt(0));//Last occurrence of the first character of the lastName in the firstName
        System.out.println("Index of last occurrence of the first character in firstname: " + index2);
        firstName = firstName.substring(0,1).toUpperCase()+firstName.substring(1);
        lastName = lastName.substring(0,1).toUpperCase()+lastName.substring(1);
        System.out.println("firstName = " + firstName);
        System.out.println("lastName = " + lastName);

    }
}
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ jav[Kvac Activity1.java 
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ java Activity1 
harnoor singh
13
singh, harnoor
Index of first occurrence of the last character in firstname: 0
Index of last occurrence of the first character in firstname: -1
firstName = Harnoor
lastName = Singh
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ cat TestRandomClass.java 
import java.util.Random;
public class TestRandomClass {
    public static void main(String[] args) {
        //https://docs.oracle.com/en/java/javase/13/docs/api/java.base/java/util/Random.html
        //documentation for  Java Class
        Random random = new Random();
        for (int i=1; i<6;i++) {
            int randInt = random.nextInt();
            System.out.println("Integer "+i+"\t"+randInt);
        }
        for (int i=1; i<6;i++) {
            double randDouble = random.nextDouble();
            System.out.println("Floating Number "+i+"\t"+randDouble);
        }
        for (int i=1;i<6;i++){
            int low =10;
            int high =20;
            int result = random.nextInt(high-low)+low;
            System.out.println("Numbers Between 10 and 20: "+"\t"+result);
        }
        for (int i=1;i<6;i++){
            double low  = 1;
            double high = 10;
            double result = low +(high-low)* random.nextDouble();
            System.out.println("Floating point (double) numbers between and 10: " +result);
        }
        int count =1;
        while(count<=5){
            int low =10;
            int high =100;
            int result = random.nextInt(high-low)+low;
            if(result%2==0){
                count++;
                System.out.println("Five random even integers between 10 and 100: "+result);
            }
        }
        for (int i=1; i<6;i++){
            int chance = random.nextInt(2);
            if (chance == 1) {
                System.out.println("Heads");
            } else {
                System.out.println("Tails");
            }
        }
    }
}
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ l[Kjavac TestRandomClass.java 
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ java Tws[K[KestRandomClass 
Integer 1	-36083234
Integer 2	122161331
Integer 3	-623469328
Integer 4	1080802719
Integer 5	-245836546
Floating Number 1	0.036250994435399586
Floating Number 2	0.15057611490717948
Floating Number 3	0.7624289046177064
Floating Number 4	0.2774406693982132
Floating Number 5	0.4644824365331798
Numbers Between 10 and 20: 	17
Numbers Between 10 and 20: 	11
Numbers Between 10 and 20: 	14
Numbers Between 10 and 20: 	12
Numbers Between 10 and 20: 	13
Floating point (double) numbers between and 10: 2.396248453304282
Floating point (double) numbers between and 10: 8.33093681397549
Floating point (double) numbers between and 10: 1.9388161080868285
Floating point (double) numbers between and 10: 9.370858985666317
Floating point (double) numbers between and 10: 8.934763027404145
Five random even integers between 10 and 100: 14
Five random even integers between 10 and 100: 78
Five random even integers between 10 and 100: 44
Five random even integers between 10 and 100: 56
Five random even integers between 10 and 100: 26
Tails
Tails
Tails
Heads
Heads
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ cat Book.java 
public class Book {
    public String bookName;
    public String authorName;
    public int year;
    public int pages;

    public Book() { //default constructors
        bookName = "Name of the book";
        authorName = "Name of author";
        year = 0;
        pages = 0;
    }
    public Book(String str1, String str2, int y1, int p1){ //overload constructor
        this.bookName = str1 ;
        this.authorName = str2;
        this.year = y1;
        this.pages =p1;
    }
    //setters and getters

    public String getBookName () {
        return bookName;
    }

    public void setBookName (String bookName){
        this.bookName = bookName;
    }

    public String getAuthorName () {
        return authorName;
    }

    public void setAuthorName (String authorName){
        this.authorName = authorName;
    }

    public int getYear () {
        return year;
    }

    public void setYear ( int year){
        this.year = year;
    }

    public int getPages () {
        return pages;
    }

    public void setPages ( int pages){
        this.pages = pages;
    }
}
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ cat[K[K[Kvat TestN[KBook.java [1P[1@c[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C
public class TestBook {
    public static void main(String[] args) {
        Book b1 = new Book();
        b1.bookName = "Harry Potter";
        b1.authorName= "JK Rowling";

        System.out.println(b1.bookName);
        System.out.println(b1.authorName);
        System.out.println(b1.year);//0 since default value for year is 0
        System.out.println(b1.pages);//0 since default value for pages is 0
    }
}
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ c[Kjavac TestBook.java 
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ java TY[KestBook 
Harry Potter
JK Rowling
0
0
]0;reen@charlie: ~/Desktop/OOP Java/Lab 2[01;32mreen@charlie[00m:[01;34m~/Desktop/OOP Java/Lab 2[00m$ exit
exit

Script done on 2020-10-02 06:10:15-04:00 [COMMAND_EXIT_CODE="0"]
